<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBU website || Raja Gopal</title>
    <link rel="shortcut icon" href="./icons/mbu icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/Styles.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="stylesheet" href="./CSS/SideBar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/Heropage.css">
    <link rel="stylesheet" href="./CSS/contactpromo.css">
    <link rel="stylesheet" href="./CSS/courses.css">
    <link rel="stylesheet" href="./CSS/about&Contact.css">
</head>
<body>
    <!-- Navbar Section Started -->
     <nav class="nav-container">
        <div class="nav-center wrapper">
          <div class="logo-section">
            <a href="./">
                <img class="logo-section"
                src="./icons/university1.png" alt="university logo" 
                class="logo"   />
            </a>
          </div>
          <div class="hamburger">
            <a href="#"><img class="hamburger" 
              src="./icons/menu.png" 
              alt="sidebar open button" /></a>
          </div>
          <div class="nav-links-main">
            <ul class="nav-links">
                <li><a href="./" class="nav-link">home</a></li>
                <li><a href="./about.html" class="nav-link active">about</a></li>
                <li><a href="./courses.html" class="nav-link">courses</a></li>
                <li><a href="./photos.html" class="nav-link">Photos</a></li>
                <li><a href="./facilities.html" class="nav-link">Facilities</a></li>
                <li><a href="./school.html" class="nav-link">School</a></li>
                <li><a href="./contact.html" class="nav-link">contact</a></li>
            </ul>
          </div>

                      <div class="nav-social-links-main">
            <ul class="nav-social-links">
                <li class="nav-social-link"> 
                    <a href="https://www.linkedin.com/in/raja-gopal-8b9041308/" target="blank"> 
                        <img src="./icons/linkedin.png" alt="Linkedin"></a>
                </li>
                <li class="nav-social-link"> 
                    <a href="https://youtube.com/@proddaturraja?si=05QLroiM72PbMION" target="blank" > <img src="./icons/youtube.png" alt="Youtube"></a>
                </li>
                <li class="nav-social-link"> 
                    <a href="https://www.instagram.com/reel/CuK39xlh8oO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank"><img src="./icons/instagram.png" alt="Instagram"></a> 
                </li>
                <li class="nav-social-link"> 
                    <a href="https://www.facebook.com/100036660072270/videos/1836738786706560/" target="blank"> <img src="./icons/facebook.png" alt="Facebook"></a> 
                </li>
            </ul>
          </div>
        </div>
     </nav>
    <!-- Navbar section ended -->


     <!-- Sidebar section started -->
      <aside class="sidebar-container">
        <div class="sidebar-center wrapper">
          <div class="side-header">
            <div class="logo-section">
              <a href="#"><img src="./icons/mbu icon.png" alt="sidebar logo"></a>
            </div>
            <div class="close-button">
              <a href="#"><img src="./icons/sidebarclosebutton.png" alt="sidebar close button"></a>
            </div>
          </div>
          <div class="sidebar-content paddingTopMobile-fifty">
            <div class="sidebar-links-main">
              <ul class="sidebar-links">
                <li><a href="./" class="nav-link">Home</a></li>
                <li><a href="./about.html" class="nav-link active">About</a></li>
                <li><a href="./courses.html" class="nav-link">Courses</a></li>
                <li><a href="./photos.html" class="nav-link">photos</a></li>
                <li><a href="./facilities.html" class="nav-link">Facilities</a></li>
                <li><a href="./school.html" class="nav-link">School</a></li>
                <li><a href="./contact.html" class="nav-link">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <!-- sidebar section ended -->

      <!-- Hero section started -->
      <div class="page-hero-container">
        <div class="page-hero">
          <div class="hero-img-component">
            <div class="img-container">
              <img src="./assets/mbu library.webp" alt=" About section Banner image">
            </div>
          </div>
          <div class="hero-box paddingBottomMobile-thirty paddingTopMobile-thirty">
            <div class="hero-content text-center wrapper text-container">
              <h1 class="heading">MOHAN BABU UNIVERSITY</h1>
              <p class="small-heading">Your future is here!</p>
            </div>
          </div>
        </div>
       </div>
       <!-- Hero Section Ended -->

       <!-- single featured container started -->
        <!-- First time start -->
         <div>
          
        <div class="single-featured-container light-blue-background reverse-content">
          <div class="single-featured-center wrapper">
            <div class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-thirty paddingBottomDesktop-fifty">
              <h3 class="title">About us</h3>
              <div class="underline"></div>
            </div>
            <div class="single-featured paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomMobile-fifty paddingBottomDesktop-twenty">
              <div class="image-component single-featured-image paddingBottomMobile-thirty">
                <img src="./assets/Mohan babu img.jpeg" alt="About section img">
              </div>
              <div class="single-featured-text-component">
                <div class="featured-center">
                  <div class="about-info">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum necessitatibus libero facere laudantium est deserunt optio aut vitae unde tempora nihil error earum accusamus, tenetur modi obcaecati ipsum eius quo saepe maxime recusandae aliquid at. Fugit voluptatum quod quisquam officiis enim! Ad placeat est adipisci excepturi? Sapiente nemo iusto harum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in molestias facere accusantium cumque vitae repellat ab sed? Eligendi repellendus consectetur dolores? Doloremque placeat non eum quos vero, quod animi esse dolorem dolore facere nam ducimus et cupiditate ea rem modi veritatis odit, tempore aperiam reiciendis maxime a. Ipsa, tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quos vero assumenda similique commodi explicabo excepturi unde, autem, non voluptatem enim, consequuntur quidem molestiae ducimus nulla. Velit excepturi necessitatibus accusantium optio blanditiis asperiores? In voluptatibus et soluta animi! Dicta voluptas excepturi provident doloribus voluptatem velit hic earum sequi, tempore at.</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <!-- first time end -->

          <!-- second time start -->
          <div class="single-featured-container light-blue-background">
            <div class="single-featured-center wrapper">
              <div class="single-featured paddingTopMobile-ten paddingTopDesktop-ten paddingBottomMobile-thirty">
                <div class="image-component single-featured-image paddingBottomMobile-thirty">
                  <img src="./assets/Mohan Babu img2.webp" alt="About section img">
                </div>
                <div class="single-featured-text-component">
                  <div class="featured-center">
                    <div class="about-info">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in molestias facere accusantium cumque vitae repellat ab sed? Eligendi repellendus consectetur dolores? Doloremque placeat non eum quos vero, quod animi esse dolorem dolore facere nam ducimus et cupiditate ea rem modi veritatis odit, tempore aperiam reiciendis maxime a. Ipsa, tenetur.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quos vero assumenda similique commodi explicabo excepturi unde, autem, non voluptatem enim, consequuntur quidem molestiae ducimus nulla. Velit excepturi necessitatibus accusantium optio blanditiis asperiores? In voluptatibus et soluta animi! Dicta voluptas excepturi provident doloribus voluptatem velit hic earum sequi, tempore at.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reiciendis magnam molestiae iusto reprehenderit quis non soluta doloremque cupiditate, quasi maiores, a et ea at consequuntur, magni modi asperiores voluptatibus.</p>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
         
           <!-- second time end -->

           <!-- third time start -->
           <div class="single-featured-container light-blue-background reverse-content">
            <div class="single-featured-center wrapper">
              <div class="single-featured paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomMobile-fifty paddingBottomDesktop-hundred">
                <div class="image-component single-featured-image paddingBottomMobile-thirty">
                  <img src="./assets/chancellor2.jpg" alt="About section img">
                </div>
                <div class="single-featured-text-component">
                  <div class="featured-center">
                    <div class="about-info">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam ratione officia commodi culpa. Enim sunt magnam iste blanditiis possimus exercitationem sint voluptate cumque illum, accusantium corrupti? Fuga, corporis? Quod!</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in molestias facere accusantium cumque vitae repellat ab sed? Eligendi repellendus consectetur dolores? Doloremque placeat non eum quos vero, quod animi esse dolorem dolore facere nam ducimus et cupiditate ea rem modi veritatis odit, tempore aperiam reiciendis maxime a. Ipsa, tenetur.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quos vero assumenda similique commodi explicabo excepturi unde, autem, non voluptatem enim, consequuntur quidem molestiae ducimus nulla. Velit excepturi necessitatibus accusantium optio blanditiis asperiores? In voluptatibus et soluta animi! Dicta voluptas excepturi provident doloribus voluptatem velit hic earum sequi, tempore at.</p>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
         
            <!-- third time end -->
         </div>
        <!-- single featured container ended -->
        
       <!-- contact promotion section started -->
       <div class="contact-promotion-container light-pink-background">
        <div class="contact-promotion-center wrapper">
          <div class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty">
            <h3 class="title">contact us for your future</h3>
            <div class="underline"></div>
          </div>
          <section class="contact-promotion paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomDesktop-hundred paddingBottomMobile-fifty">
            <div class="contact-promo-img ">
              <img src="./assets/Graduation.avif" alt="contact us promotion img">
              <div class="contact-info-container text-center text-container">
                <h2 class="contact-heading wrapper">Enroll courses for your best future from anywhere in India</h2>
                <a href="./contact.html" class="button-primary-light">Contact us</a>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- contact promotion section ended -->


    <!-- Footer section started -->
     <footer class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li><a href="./" class="footer-link">home</a></li>
            <li><a href="./about.html" class="footer-link active">about</a></li>
            <li><a href="./courses.html" class="footer-link">courses</a></li>
            <li><a href="./photos.html" class="footer-link">photos</a></li>
            <li><a href="./facilities.html" class="footer-link">Facilities</a></li>
            <li><a href="./school.html" class="footer-link">School</a></li>
            <li><a href="./contact.html" class="footer-link">contact</a></li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
          <li class="social-link"> 
              <a href="https://www.linkedin.com/in/raja-gopal-8b9041308/" target="blank"> 
                  <img src="./icons/linkedin.png" alt="Linkedin"></a>
          </li>
          <li class="social-link"> 
              <a href="https://youtube.com/@proddaturraja?si=05QLroiM72PbMION" target="blank" > <img src="./icons/youtube.png" alt="Youtube"></a>
          </li>
          <li class="social-link"> 
              <a href="https://www.instagram.com/reel/CuK39xlh8oO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank"><img src="./icons/instagram.png" alt="Instagram">  </a> 
          </li>
          <li class="social-link"> 
              <a href="https://www.facebook.com/100036660072270/videos/1836738786706560/" target="blank"> <img src="./icons/facebook.png" alt="Facebook">
              </a> 
          </li> 
          </ul>
        </div>
        <div class="footer-copy-right">
            <p>copyright - <span class="copyright-date">2024</span>| Made by <a class="copyright"  href="https://youtube.com/@proddaturraja?si=05QLroiM72PbMION" target="blank">Raja Gopal Kamparaju</a> </p>
            <p> <a class="copyright-mail" href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank"> rajagopalmbu@gmail.com  </a></p>
        </div>
      </div>
     </footer>
     <!-- Footer section ended -->

      <!-- JavaScript -->
      <script src="./JS/app.js"></script>


</body>
</html>
